# BaTIDAndroidApp

./: build.gradle  ed25519  ed25519.pub
app/: build.gradle  proguard-rules.pro
app/release/: rfid reader utility.apk
app/src/androidTest/java/com/favepc/reader/rfidreaderutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favepc/reader/rfidreaderutility/: About.java  ApiHolder.java  ApiHolderAmbient.java  AppContext.java  LocalDbHelper.java  LocalTempModel.java  MOResult.java  MOValue.java  MainActivity.java  TempData.java  WiFiConnectDialogActivity.java
app/src/main/java/com/favepc/reader/rfidreaderutility/adapter/: BLEListAdapter.java  ButtonAdapter.java  CommonListAdapter.java  CommonPageAdapter.java  DemoUListAdapter.java  DemoURListAdapter.java  EditTextAdapter.java  HorizontalPickerView.java  NETListAdapter.java  OTGListAdapter.java  WrapContentViewPager.java
app/src/main/java/com/favepc/reader/rfidreaderutility/fragment/: BLEFragment.java  BLEHandheldFragment.java  CommonFragment.java  DemoIRFragment.java  DemoUFragment.java  DemoURFragment.java  OTGFragment.java  RegularFragment.java  WiFiFragment.java  WifiConnectFragment.java
app/src/main/java/com/favepc/reader/rfidreaderutility/object/: BLEDevice.java  Common.java  CustomBaseKeyboard.java  CustomKeyboardManager.java  CustomKeyboardUtil.java  CustomKeyboardView.java  DemoU.java  DemoUR.java  NETDevice.java  OTGDevice.java  ReflectionUtils.java
app/src/main/java/com/favepc/reader/rfidreaderutility/pager/: CommonEPCPage.java  CommonKillPage.java  CommonLockPage.java  CommonReadPage.java  CommonTIDPage.java  CommonWritePage.java
app/src/main/java/com/favepc/reader/service/: BluetoothService.java  DefineGattAttributes.java  NetService.java  OTGService.java  ReaderModule.java  ReaderService.java
app/src/main/res/anim/: down2up.xml  up2hide.xml
app/src/main/res/drawable/: checkbox_select.xml  gradient_color.xml  gradient_color_below.xml  gradient_groupbox.xml  gradient_groupbox1.xml  gradient_pager.xml  gradientx_color_below.xml  keyboard.xml  progressbar_48_holo.xml  side_nav_bar.xml  spinner.xml
app/src/main/res/layout/: about_activity.xml  activity_listview.xml  activity_main.xml  activity_wifi_connect_dialog.xml  adapter_bledevice.xml  adapter_common.xml  adapter_common_pager1.xml  adapter_common_pager2.xml  adapter_common_pager3.xml  adapter_common_pager4.xml  adapter_common_pager5.xml  adapter_common_pager6.xml  adapter_demoir.xml  adapter_demou.xml  adapter_demour.xml  adapter_demour_process.xml  adapter_keyboard.xml  adapter_netdevice.xml  adapter_netdevice_dialog.xml  adapter_otgdevice.xml  app_bar_main.xml  content_main.xml  fragment_ble.xml  fragment_blehandheld.xml  fragment_common.xml  fragment_demoir.xml  fragment_demou.xml  fragment_demour.xml  fragment_otg.xml  fragment_regular.xml  fragment_wifi.xml  fragment_wifi_connect_dialog.xml  key_preview.xml  nav_header_main.xml  spinner_style.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: keyboard.xml  keyboard_digit.xml  keyboard_popup.xml  keyboard_with_command.xml
app/src/test/java/com/favepc/reader/rfidreaderutility/: ExampleUnitTest.java
index-files/: index-1.html  (+16 more)
(+5 files in other folders)
