<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_ci_otg"
        android:icon="@mipmap/ic_usb_black_48dp"
        android:title="@string/menu_item_otg" />
        <item
            android:id="@+id/nav_common"
            android:icon="@mipmap/ic_demo_black_48dp"
            android:title="@string/menu_item_common" />
        <item
            android:id="@+id/nav_regular"
            android:icon="@mipmap/ic_regular_black_48dp"
            android:title="@string/menu_item_regular" />
    </group>
    <item android:title="@string/menu_item_communication_interface" android:enabled="false"/>
    <group android:checkableBehavior="single">

    </group>

</menu>
