<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/adapter_common_pager5_checkbox_select"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginEnd="@dimen/layout_xl_margin"
        android:text="@string/demo_tv_select"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGray800"/>
    <LinearLayout
        android:id="@+id/adapter_common_pager5_ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/adapter_common_pager5_select_memory"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:background="@drawable/spinner"
            android:layout_marginStart="@dimen/layout_h_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"/>
        <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
            android:id="@+id/adapter_common_pager5_select_address"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:maxLength="4"
            android:maxLines="1"
            android:hint="@string/common_adapter_hint_baddress"
            android:layout_marginTop="@dimen/layout_xl_margin"
            android:layout_marginStart="@dimen/layout_xxl_margin"
            android:layout_marginEnd="@dimen/layout_xxl_margin"/>
        <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
            android:id="@+id/adapter_common_pager5_select_length"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:maxLength="4"
            android:maxLines="1"
            android:hint="@string/common_adapter_hint_blength"
            android:layout_marginTop="@dimen/layout_xl_margin"
            android:layout_marginStart="@dimen/layout_xxl_margin"
            android:layout_marginEnd="@dimen/layout_xxl_margin"/>
    </LinearLayout>
    <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
        android:id="@+id/adapter_common_pager5_select_data"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/common_adapter_hint_bdata"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_xxl_margin"/>
    <CheckBox
        android:id="@+id/adapter_common_pager5_checkbox_access"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:text="@string/demo_tv_access"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGray800"/>
    <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
        android:id="@+id/adapter_common_pager5_access_password"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:maxLength="8"
        android:hint="@string/common_adapter_hint_access_password"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_xl_margin"
        android:layout_marginBottom="@dimen/layout_h_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginBottom="@dimen/layout_xl_margin"
        android:text="@string/demo_tv_lock"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGray800"/>
    <Spinner
        android:id="@+id/adapter_common_pager5_spinner_killpwd"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/spinner"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_xl_margin"/>
    <Spinner
        android:id="@+id/adapter_common_pager5_spinner_accesspwd"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/spinner"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_xl_margin"/>
    <Spinner
        android:id="@+id/adapter_common_pager5_spinner_epc_bank"
        android:layout_height="42dp"
        android:layout_width="match_parent"
        android:background="@drawable/spinner"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_xl_margin"/>
    <Spinner
        android:id="@+id/adapter_common_pager5_spinner_tid_bank"
        android:layout_height="42dp"
        android:layout_width="match_parent"
        android:background="@drawable/spinner"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_xl_margin"/>
    <Spinner
        android:id="@+id/adapter_common_pager5_spinner_user_bank"
        android:layout_height="42dp"
        android:layout_width="match_parent"
        android:background="@drawable/spinner"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_marginEnd="@dimen/layout_xl_margin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/adapter_common_pager5_checkbox_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_h_margin"
            android:button="@drawable/checkbox_select"
            android:checked="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/adapter_common_pager5_lock">
            <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
                android:id="@+id/adapter_common_pager5_etmask"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_xl_margin"
                android:enabled="false"/>
            <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
                android:id="@+id/adapter_common_pager5_etaction"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_xl_margin"
                android:enabled="false"/>
        </LinearLayout>
        <Button
            android:id="@+id/adapter_common_pager5_lock"
            android:text="@string/common_adapter_pager5_lock"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin" />
    </RelativeLayout>
</LinearLayout>