<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/layout_l_margin">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/demoUR_checkbox_access"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"/>
        <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
            android:id="@+id/demoUR_access_password"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:maxLength="8"
            android:hint="@string/common_adapter_hint_access_password"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/demoUR_checkbox_read"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"/>
        <Spinner
            android:id="@+id/demoUR_spinner_memory"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:background="@drawable/spinner"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"/>
        <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
            android:id="@+id/demoUR_address"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:maxLength="4"
            android:maxLines="1"
            android:hint="@string/common_adapter_hint_address"
            android:layout_marginTop="@dimen/layout_xl_margin"
            android:layout_marginStart="@dimen/layout_xxl_margin"
            android:layout_marginEnd="@dimen/layout_xxl_margin"/>
        <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
            android:id="@+id/demoUR_length"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:maxLength="4"
            android:maxLines="1"
            android:hint="@string/common_adapter_hint_length"
            android:layout_marginTop="@dimen/layout_xl_margin"
            android:layout_marginStart="@dimen/layout_xxl_margin"
            android:layout_marginEnd="@dimen/layout_xxl_margin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/demoUR_checkbox_slotq"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"/>
        <Spinner
            android:id="@+id/demoUR_spinner_q"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:background="@drawable/spinner"
            android:layout_marginStart="@dimen/layout_xl_margin" />

    </LinearLayout>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/demoUR_process_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll1"
        android:keyBackground="@color/colorGrey"
        android:keyPreviewLayout="@layout/key_preview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>
</RelativeLayout>