<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/adapter_net_image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/adapter_net_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/adapter_net_image"
        android:layout_toRightOf="@+id/adapter_net_image">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textStyle="italic"
            android:gravity="end"
            android:text="@string/net_adapter_name_title"/>
        <TextView
            android:id="@+id/adapter_net_deviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="18dp"
            android:textStyle="italic|bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adapter_net_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/adapter_net_ll1"
        android:layout_toRightOf="@+id/adapter_net_image">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textStyle="italic"
            android:gravity="end"
            android:text="@string/net_adapter_ip_title"/>
        <TextView
            android:id="@+id/adapter_net_deviceIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="16dp"
            android:textStyle="italic|bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textStyle="italic"
            android:gravity="end"
            android:text="@string/net_adapter_port_title"/>
        <TextView
            android:id="@+id/adapter_net_devicePort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textStyle="italic|bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/adapter_net_ll2"
        android:layout_toRightOf="@+id/adapter_net_image">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textStyle="italic"
            android:gravity="end"
            android:text="@string/net_adapter_mac_title"/>
        <TextView
            android:id="@+id/adapter_net_deviceMAC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="16dp"
            android:textStyle="italic|bold"/>
    </LinearLayout>



</RelativeLayout>