<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <android.inputmethodservice.KeyboardView
        android:id="@+id/net_dialog_search_tcp_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@color/colorGrey"
        android:keyPreviewLayout="@layout/key_preview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_h_margin"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorTeal500"
        android:text="@string/net_action_connect_device"/>
        -->
    <LinearLayout
        android:id="@+id/net_dialog_search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textSize="16dp"
            android:textStyle="italic"
            android:text="@string/net_hint_address"/>
        <EditText
            android:id="@+id/net_dialog_search_device_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:textSize="16dp"
            android:textStyle="italic"
            android:text="@string/net_hint_port"/>
        <EditText
            android:id="@+id/net_dialog_search_device_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/net_dialog_search_device_btncancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/net_action_disconnect"/>
        <Button
            android:id="@+id/net_dialog_search_device_btnconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/net_action_connect"/>
    </LinearLayout>-->

</LinearLayout>