<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_fragment_demoUR">
    <TextView
        android:id="@+id/demoUR_tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:text="@string/demo_tvtitle"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@color/colorGray800"
        android:background="@drawable/gradient_color"/>
    <ListView
        android:id="@+id/demoUR_lvTags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/demoUR_tvtitle"
        android:layout_above="@+id/llbtm"
        android:background="@drawable/gradient_color_below"/>
    <LinearLayout
        android:id="@+id/llbtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_pager"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <CheckBox
            android:id="@+id/demoUR_checkbox_select"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"
            android:text="@string/demo_tv_select"
            android:textStyle="italic"/>
        <LinearLayout
            android:id="@+id/demoUR_ll1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/demoUR_select_spinner_memory"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:background="@drawable/spinner"
                android:layout_marginStart="@dimen/layout_h_margin"
                android:layout_marginEnd="@dimen/layout_xl_margin"/>
            <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
                android:id="@+id/demoUR_select_address"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:maxLength="4"
                android:maxLines="1"
                android:hint="@string/common_adapter_hint_address"
                android:layout_marginTop="@dimen/layout_xl_margin"
                android:layout_marginStart="@dimen/layout_xxl_margin"
                android:layout_marginEnd="@dimen/layout_xxl_margin"/>
            <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
                android:id="@+id/demoUR_select_length"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:maxLength="4"
                android:maxLines="1"
                android:hint="@string/common_adapter_hint_length"
                android:layout_marginTop="@dimen/layout_xl_margin"
                android:layout_marginStart="@dimen/layout_xxl_margin"
                android:layout_marginEnd="@dimen/layout_xxl_margin"/>
        </LinearLayout>
        <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
            android:id="@+id/demoUR_select_data"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/common_adapter_hint_data"
            android:layout_marginStart="@dimen/layout_h_margin"
            android:layout_marginEnd="@dimen/layout_xxl_margin"/>
        <CheckBox
            android:id="@+id/demoUR_checkbox_access"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"
            android:text="@string/demo_tv_access"
            android:textStyle="italic"/>
        <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
            android:id="@+id/demoUR_access_password"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:maxLength="8"
            android:hint="@string/common_adapter_hint_access_password"
            android:layout_marginStart="@dimen/layout_h_margin" />

        <CheckBox
            android:id="@+id/demoUR_checkbox_read"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"
            android:text="@string/demo_tv_read"
            android:textStyle="italic"
            android:checked="true"
            android:clickable="false"/>
        <LinearLayout
            android:id="@+id/demoUR_ll2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/demoUR_read_spinner_memory"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:background="@drawable/spinner"
                android:layout_marginStart="@dimen/layout_h_margin"
                android:layout_marginEnd="@dimen/layout_xl_margin"/>
            <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
                android:id="@+id/demoUR_address"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:maxLength="4"
                android:maxLines="1"
                android:hint="@string/common_adapter_hint_address"
                android:layout_marginTop="@dimen/layout_xl_margin"
                android:layout_marginStart="@dimen/layout_xxl_margin"
                android:layout_marginEnd="@dimen/layout_xxl_margin"/>
            <com.favepc.reader.rfidreaderutility.adapter.EditTextAdapter
                android:id="@+id/demoUR_length"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:maxLength="4"
                android:maxLines="1"
                android:hint="@string/common_adapter_hint_length"
                android:layout_marginTop="@dimen/layout_xl_margin"
                android:layout_marginStart="@dimen/layout_xxl_margin"
                android:layout_marginEnd="@dimen/layout_xxl_margin"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/demoUR_checkbox_slotq"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/layout_xl_margin"
            android:layout_marginEnd="@dimen/layout_xl_margin"
            android:text="@string/demo_tv_slot"
            android:textStyle="italic"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/demoUR_spinner_q"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:background="@drawable/spinner"
                android:layout_marginStart="@dimen/layout_h_margin" />
            <CheckBox
                android:id="@+id/demoUR_cbProcess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:button="@drawable/checkbox_select" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="@dimen/layout_xl_margin"
                android:layout_gravity="center_vertical"
                android:text="@string/demo_tvcount"
                android:textStyle="italic"
                android:textColor="@color/colorGray800"/>
            <TextView
                android:id="@+id/demoUR_tvcount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:layout_margin="@dimen/layout_l_margin"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/demoUR_btnStart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:text="@string/demo_btnStart"
                android:textSize="16sp" />
            <Button
                android:id="@+id/demoUR_btnClear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:text="@string/demo_btnClear"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/demoUR_progressBar"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/layout_xl_margin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_48_holo"/>

</RelativeLayout>