<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <TextView
        android:id="@+id/regular_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/regular_info_title"
        android:textStyle="bold|italic"
        android:layout_marginStart="@dimen/layout_l_margin"
        android:layout_marginTop="@dimen/layout_l_margin"/>-->
    <TextView
        android:id="@+id/regular_info_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/fragment_ble_handheld_msg"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginTop="@dimen/layout_xl_margin"
        android:text="@string/regular_info_title"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGray800"
        android:background="@drawable/gradient_color"/>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/gradient_groupbox1"
        android:layout_below="@id/regular_info_title"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginEnd="@dimen/layout_l_margin">
        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_xl_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Version:"
                android:gravity="end"/>
            <TextView
                android:id="@+id/regular_info_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginStart="@dimen/layout_l_margin"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_below="@id/ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_xl_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Area:"
                android:gravity="end"/>
            <TextView
                android:id="@+id/regular_info_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginStart="@dimen/layout_l_margin"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_xl_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Frequency:"
                android:gravity="end"/>
            <TextView
                android:id="@+id/regular_info_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginStart="@dimen/layout_l_margin"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_xl_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Offset:"
                android:gravity="end"/>
            <TextView
                android:id="@+id/regular_info_offset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginStart="@dimen/layout_l_margin"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_below="@id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_xl_margin">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Power:"
                android:gravity="end"/>
            <TextView
                android:id="@+id/regular_info_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginStart="@dimen/layout_l_margin"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:id="@+id/regular_info_update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/regular_action_update"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <ProgressBar
            android:id="@+id/regular_info_progressBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_xl_margin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar_48_holo"/>
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/regular_power_title"
        android:layout_below="@id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/regular_power_title"
        android:textStyle="bold|italic"
        android:layout_marginStart="@dimen/layout_l_margin"
        android:layout_marginTop="@dimen/layout_h_margin"/>-->
    <TextView
        android:id="@+id/regular_power_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/rl1"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginTop="@dimen/layout_h_margin"
        android:text="@string/regular_power_title"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorGray800"
        android:background="@drawable/gradient_color"/>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_groupbox1"
        android:layout_below="@id/regular_power_title"
        android:layout_marginStart="@dimen/layout_xl_margin"
        android:layout_marginEnd="@dimen/layout_l_margin">
        <Button
            android:id="@+id/regular_power_set"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/regular_action_power_set"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/layout_xl_margin"/>
        <com.favepc.reader.rfidreaderutility.adapter.HorizontalPickerView
            android:id="@+id/regular_power_pickerview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/regular_power_set"
            android:layout_margin="@dimen/layout_l_margin"/>
        <TextView
            android:id="@+id/regular_power_set_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regular_power_set"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/layout_l_margin"
            android:textColor="@color/colorGray800"
            android:textStyle="italic"/>
    </RelativeLayout>


</RelativeLayout>